export default {
    'x_mart': 'X-mart',
    'shopping_title' : 'Start Shopping',
    'image': 'Image',
    'name':  'Name',
    'price': 'Price',
    'action': 'Action',
    'cart': 'Cart',
    'my_cart': 'My Cart',
    'add_to_cart': 'Add to cart',
    'added_to_cart': 'Added to cart',
    'continue_shopping': 'Continue shopping',
    'deliver_to': 'Deliver to',
    'place_order': 'Place order',
    'remove_item': 'Remove Item',
    'price_details': 'Price Details',
    'items': 'items',
    'delivery_charges': 'Delivery Charges',
    'free': 'Free',
    'currency': 'Rs.',
    'total_amount': 'Total Amount',
    'cart_is_empty': 'Cart is empty',
    'order_placed_successfully': 'Order has been placed successfully',
    'order_placed_alert': 'Order has been placed successfully for {arg} item(s)',
    'my_orders': 'My Orders',
    'date': 'Date',
    'status': 'Status',
    'sort_by': 'Sort By:',
    'lowest_price_first': 'Lowest Price First',
    'highest_price_first': 'Highest Price First',
    'recent_orders_first': 'Recent Orders First',
    'old_orders_first': 'Old Orders First',
}