export default {
    'shopping_title' : 'Start Shopping',
    'image': 'Image',
    'name':  'Name',
    'price': 'Price',
    'action': 'Action',
    'cart': 'Cart',
    'add_to_cart': 'Add to cart',
    'added_to_cart': 'Added to cart',
    'go_to_cart': 'Go to cart',
    'continue_shopping': 'Continue shopping',
    'deliver_to': 'Deliver to',
    'address': 'Bangalore, India - 560033',
    'place_order': 'Place order',
    'remove_item': 'Remove Item',
    'price_details': 'Price Details',
    'items': 'items',
    'delivery_charges': 'Delivery Charges',
    'free': 'Free',
    'currency': 'Rs.',
    'total_amount': 'Total Amount',
    'cart_is_empty': 'Cart is empty',
    'order_placed_successfully': 'Order has been placed successfully',
    'order_placed_alert': 'Order has been placed successfully for {arg} item(s)',
}